<!DOCTYPE html>
<html lang="en">
<head>
	<title>List Of Users - Angularjs</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-size: 10px;
		}
		h2{
			font-size: 1.5rem;
			text-align: center;
		}
		.prev{
			background-color: #34c6eb;
			color:white;
			border:none;
			outline: none;
			float: left;
			padding:5px 5px;
			margin-left: 30%;
			margin-bottom: 3%;
		}
		.next{
			background-color: #34c6eb;
			color:white;
			border:none;
			outline: none;
			float: right;
			padding:5px 5px;
			margin-right: 30%;
			margin-bottom: 3%;
		}
		table{
			width: 50%;
			height: auto;
			margin:3% auto;
			text-align: center;
			font-size: 1.1rem;
		}

		table tr img{
			height: 4rem;
			width: 4rem;
		}
		.heading{
			background-color: #dbdbdb;
		}
		
	</style>
</head>
<body>
	<div class="mainWrapper" ng-app="ListOfUsers" ng-controller="userController">
		<h2>List Of Users - Angularjs</h2>

		<!-- Pagination to navigate next and previous pages-->
		<div class="pagination">
			<button ng-click="prevPage()" class="prev">Previous Page</button>
			<button  ng-click="nextPage()" class="next">Next Page</button>
			<p>{{page_no}}</p>
		</div>

		<!-- show user details-->
		<table>
			<tr class="heading">
				<th>Profile</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
			<tr ng-repeat="user in user_data">
				<td><img src="{{user_data.data[$index]['avatar']}}" alt=""></td>
				<td>{{user_data.data[$index]['first_name']}}</td>
				<td>{{user_data.data[$index]['last_name']}}</td>
				<td>{{user_data.data[$index]['email']}}</td>
			</tr>
		</table>
		
	</div>

	<script type="text/javascript">

		var app = angular.module("ListOfUsers", []);
		app.controller('userController', function($scope, $http){
			
			$scope.page = 1
			//next page function
			$scope.nextPage = function(){
				$scope.page = $scope.page+1;
				console.log($scope.page);
				$http.get("https://reqres.in/api/users?page="+ $scope.page)
				.then(function(response){
					$scope.user_data = response.data;

					//console.log(response.data.page);
				},function(error){
					console.log(error);
				});
			}

			//previous page function
			$scope.prevPage = function(){
				$scope.page = $scope.page-1;
				
				if($scope.page<1){
					$scope.page=1;
				}


				$http.get("https://reqres.in/api/users?page="+ $scope.page)
				.then(function(response){
					$scope.user_data = response.data;

					//console.log(response.data.page);
				},function(error){
					console.log(error);
				});
			}
			
			//fetch data using http
			$http.get("https://reqres.in/api/users?page="+ $scope.page)
			.then(function(response){
				$scope.user_data = response.data;

					//console.log(response.data.page);
				},function(error){
					console.log(error);
			});
			
		});
	</script>
</body>
</html>
